REACT_APP_AUTH0_DOMAIN=dev-hahuei5sbyd7pe7p.us.auth0.com
REACT_APP_CLIENT_SECRET_KEY=4UYAZu_JMqzvyccuIbjqmaXduKA0IYL8795kUWL7ux_zVyyy9pIDGTck1f8rcIq6
REACT_APP_AUTH0_CLIENT_ID=iBGDFlmEgcrXl7mviNJDgR1Q2kDsWs5j
REACT_APP_API=REACT_APP_API= http://localhost:8000
